# install tpm and plugins on first start
if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm ; ~/.tmux/plugins/tpm/bin/install_plugins'"

set -gs escape-time 50
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g status off
set -g base-index 1
set -g status-interval 3
set -g history-limit 200000
set -g pane-active-border-style bg=blue,fg=blue

setw -g pane-base-index 1
setw -g mode-keys vi
setw -g aggressive-resize on

set -gs set-titles off
setw -g monitor-activity off
setw -g allow-rename off
setw -g automatic-rename off

unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# send command to all panes and windows
bind C-e setw -g synchronize-panes on \; command-prompt -p "session?,message?" "run-shell \"tmux list-windows -t %1 \| grep -v vim \| cut -d: -f1\|xargs -I\{\} tmux send-keys -t %1:\{\} %2\""
bind C-w setw -g synchronize-panes

# Plugins options
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'clipboard'

set -g @plugin knakayama/tmux-newline-detector
unbind ]
set-option -g @paste ']'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
